Results/ProcessedData\10Empty.txt 289 0.000000000272
Results/ProcessedData\1Cu_Solid.txt 289 0.000000000272
Results/ProcessedData\2Cu_Small.txt 289 0.000000000272
Results/ProcessedData\3Cu_Big.txt 289 0.000000000272
Results/ProcessedData\4Al_Solid.txt 289 0.000000000272
Results/ProcessedData\5Al_Small.txt 289 0.000000000272
Results/ProcessedData\6Al_Big.txt 289 0.000000000272
Results/ProcessedData\7Fe_Solid.txt 289 0.000000000272
Results/ProcessedData\8Fe_Small.txt 289 0.000000000272
Results/ProcessedData\9Fe_Big.txt 289 0.000000000272
Results/ProcessedData\C2_Al.txt 289 0.00000000035
Results/ProcessedData\C2_Cu.txt 289 0.000000000272
Results/ProcessedData\C2_Empty.txt 289 0.000000000272
Results/ProcessedData\C2_Fe.txt 289 0.000000000272
Results/ProcessedData\C3_Al.txt 289 0.00000000471
Results/ProcessedData\C3_Cu.txt 289 0.00000000471
Results/ProcessedData\C3_Empty.txt 289 0.00000000471
Results/ProcessedData\C3_Fe.txt 289 0.00000000471
Results/ProcessedData\R20_Al.txt 480 0.000000000272
Results/ProcessedData\R20_Cu.txt 480 0.000000000272
Results/ProcessedData\R20_Empty.txt 480 0.000000000272
Results/ProcessedData\R20_Fe.txt 480 0.000000000272
Results/ProcessedData\R21_Al.txt 1041 0.000000000272
Results/ProcessedData\R21_Cu.txt 1041 0.000000000272
Results/ProcessedData\R21_Empty.txt 1041 0.000000000272
Results/ProcessedData\R21_Fe.txt 1041 0.000000000272